<!DOCTYPE html><html lang="en"><head><title>GeoTeam Global — Industrial Supply</title>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="styles.css"><script defer src="config.js"></script><script defer src="app.js"></script></head><body>
  <nav class="nav"><div class="container bar"><a href="index.html" class="brand" style="text-decoration:none;color:inherit"><img src="assets/logo.svg" alt="Logo" width="170" height="45"/><div class="name"><div class="gt">GeoTeam</div><div class="gb">GLOBAL</div></div></a><div class="actions"><a class="btn btn-ghost" href="products.html">Products</a><a class="btn btn-ghost" href="#contact">Contact</a><button id="cart-btn" class="btn btn-primary">Cart <span id="cart-count">0</span></button></div></div></nav><div class="drawer"><div class="mask" id="close-drawer"></div><aside class="panel"><div style="display:flex;justify-content:space-between;align-items:center"><h3>Cart / RFQ</h3><button id="close-drawer">✕</button></div><div class="list"></div><div class="foot"><button id="send-rfq" class="primary">Send RFQ</button><button id="close-drawer" class="ghost">Close</button></div></aside></div>
<header class="hero"><div class="container wrap">
  <div><div class="kicker">INTERNATIONAL INDUSTRIAL SUPPLY</div>
    <h1>Precision sourcing for pumps, valves, pneumatics & automation.</h1>
    <p class="lead">We consolidate multi-brand orders, balance price & lead time, and deliver worldwide — with documentation handled end‑to‑end.</p>
    <div class="actions"><a class="btn btn-primary" href="products.html">Browse products</a><a class="btn btn-ghost" href="#contact">Contact</a></div>
  </div>
  <div class="glass hero-visual"><div class="glow"></div><img src="assets/globe.svg" alt="Animated globe" width="440" height="440"/></div>
</div></header>
<section id="products" class="container" style="padding:40px 0 60px">
  <div class="grid cols-4" id="home-cards"></div>
</section>
<footer class="footer"><div class="container" style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
  <div>© GeoTeam Global</div><div><a class="link" href="#">Privacy</a> · <a class="link" href="#">Imprint</a></div></div></footer>
<script>
fetch('assets/catalog.json').then(r=>r.json()).then(rows=>{ const root=document.getElementById('home-cards'); root.innerHTML = rows.map(p=>`
  <div class="card">
    <div class="thumb"><img src="${p.image}" alt="${p.title}" style="width:100%;height:100%;object-fit:contain"/></div>
    <div style="margin-top:10px;color:#6a7b86;font-size:12px;font-weight:700">${p.brand} • ${p.sku}</div>
    <div style="font-weight:700;color:#E6F2F3">${p.title}</div>
    <div style="margin:6px 0 10px;color:#0c6e74">${p.price? (p.price.value+' '+p.price.currency): 'On request'}</div>
    <div style="display:flex;gap:8">
      <button class="btn btn-ghost add-to-rfq" data-id="${p.id}" data-sku="${p.sku}" data-title="${p.title}" data-price="${p.price and p.price.value or ''}" data-currency="${p.price and p.price.currency or ''}" data-image="${p.image}">Add to RFQ</button>
      <a class="btn btn-primary" href="product.html?id=${p.id}">View</a>
    </div>
  </div>`).join(''); });
</script>
</body></html>