<!DOCTYPE html><html lang="en"><head><title>Product — GeoTeam Global</title>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="styles.css"><script defer src="config.js"></script><script defer src="app.js"></script></head><body>
  <nav class="nav"><div class="container bar"><a href="index.html" class="brand" style="text-decoration:none;color:inherit"><img src="assets/logo.svg" alt="Logo" width="170" height="45"/><div class="name"><div class="gt">GeoTeam</div><div class="gb">GLOBAL</div></div></a><div class="actions"><a class="btn btn-ghost" href="products.html">Products</a><a class="btn btn-ghost" href="#contact">Contact</a><button id="cart-btn" class="btn btn-primary">Cart <span id="cart-count">0</span></button></div></div></nav><div class="drawer"><div class="mask" id="close-drawer"></div><aside class="panel"><div style="display:flex;justify-content:space-between;align-items:center"><h3>Cart / RFQ</h3><button id="close-drawer">✕</button></div><div class="list"></div><div class="foot"><button id="send-rfq" class="primary">Send RFQ</button><button id="close-drawer" class="ghost">Close</button></div></aside></div>
<main class="container" style="padding:24px 0 40px" id="p"></main>
<script>
const id = new URLSearchParams(location.search).get('id');
fetch('assets/catalog.json').then(r=>r.json()).then(rows=>{ 
  const p = rows.find(x=>x.id===id) || rows[0];
  const root = document.getElementById('p');
  const spec = Object.entries(p.attrs||{}).map(([k,v])=>`<tr><th>${k}</th><td>${v}</td></tr>`).join('');
  root.innerHTML = `
    <div class="grid" style="grid-template-columns:1fr 1fr; gap:24px">
      <div class="glass" style="padding:12px"><div class="thumb" style="aspect-ratio:4/3"><img src="${p.image}" alt="${p.title}" style="width:100%;height:100%;object-fit:contain"/></div></div>
      <div>
        <div class="badge">${p.brand} • ${p.sku}</div>
        <h1 style="margin:12px 0 0 0">${p.title}</h1>
        <div style="margin:12px 0 20px; color:#0c6e74; font-weight:700">${p.price? (p.price.value+' '+p.price.currency) : 'Price on request'}</div>
        <div class="card"><h3>Specifications</h3><table class="table">${spec}</table></div>
        <div style="display:flex; gap:10px; margin-top:14px">
          <button class="btn btn-primary add-to-rfq" data-id="${p.id}" data-sku="${p.sku}" data-title="${p.title}" data-price="${p.price and p.price.value or ''}" data-currency="${p.price and p.price.currency or ''}" data-image="${p.image}">Add to RFQ</button>
          <a class="btn btn-ghost" href="products.html">Back to products</a>
        </div>
      </div>
    </div>`;
});
</script>
</body></html>