
:root{--bg:#0B1215;--text:#E6F2F3;--muted:#9DB5B8;--card:#0F171B80;--stroke:#1E2A2E;--teal:#00A4AD;--sea:#15C1A5;--mint:#A0EBE6}
:root.light{--bg:#FFFFFF;--text:#1F2329;--muted:#5D7078;--card:#FFFFFFF2;--stroke:#E6ECEE}
*{box-sizing:border-box}html,body{margin:0;padding:0}
body{background:radial-gradient(120% 120% at 20% -10%, #071014 0%, #0B1215 40%, #0E171B 100%);color:var(--text);font-family:'Inter',ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
:root.light body{background:#fff}.container{max-width:1200px;margin:0 auto;padding:0 24px}
.nav{position:sticky;top:0;backdrop-filter:saturate(180%) blur(10px);background:rgba(8,18,22,0.45);border-bottom:1px solid var(--stroke);z-index:10}
:root.light .nav{background:rgba(255,255,255,0.7)}.nav .bar{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:12px;align-items:center}.brand .name{display:flex;flex-direction:column;line-height:1}
.brand .gt{font-size:22px;font-weight:800;background:linear-gradient(135deg, var(--sea), var(--teal) 60%, var(--mint));-webkit-background-clip:text;background-clip:text;color:transparent;letter-spacing:.3px}
.brand .gb{font-size:12px;font-weight:700;color:#8FDCD4;letter-spacing:.24em;text-align:center}
.actions{display:flex;gap:10px;align-items:center}a.btn,button.btn{padding:10px 14px;border-radius:10px;border:1px solid transparent;font-weight:700;cursor:pointer;color:var(--text);background:transparent;text-decoration:none}
.btn-primary{background:var(--teal);border-color:var(--teal);color:#fff}.btn-ghost{border-color:var(--stroke);color:var(--muted)}
.theme-switch{display:flex;gap:6px}.theme-switch button{border:1px solid var(--stroke);border-radius:10px;padding:8px 10px;color:var(--muted);background:transparent;cursor:pointer}
.theme-switch button.active{background:var(--teal);border-color:var(--teal);color:#fff}
.hero{position:relative;overflow:hidden}.hero .wrap{display:grid;grid-template-columns:1.1fr .9fr;gap:40px;align-items:center;padding:56px 0}
@media(max-width:960px){.hero .wrap{grid-template-columns:1fr}}.kicker{font-size:12px;letter-spacing:.18em;text-transform:uppercase;color:var(--mint);margin-bottom:10px}
h1{font-size:48px;line-height:1.06;margin:0 0 12px 0}.lead{font-size:18px;color:var(--muted);margin:0 0 18px 0}
.glass{border:1px solid var(--stroke);background:var(--card);backdrop-filter:blur(16px) saturate(140%);border-radius:18px}
.hero-visual{aspect-ratio:1;border-radius:18px;display:grid;place-items:center;position:relative;overflow:hidden}
.glow{position:absolute;inset:-20%;pointer-events:none;background:radial-gradient(60% 60% at 70% 25%, rgba(0,164,173,.12) 0%, rgba(0,0,0,0) 60%)}
.grid{display:grid;gap:18px}.grid.cols-4{grid-template-columns:repeat(4,1fr)}
@media(max-width:960px){.grid.cols-4{grid-template-columns:repeat(2,1fr)}}@media(max-width:560px){.grid.cols-4{grid-template-columns:1fr}}
.card{border:1px solid var(--stroke);border-radius:16px;padding:16px;background:var(--card);backdrop-filter:blur(10px)}.card h3{margin:0 0 6px 0}
.footer{padding:26px 0;border-top:1px solid var(--stroke);color:var(--muted)}.link{color:#AEEFED}
.toolbar{display:flex;gap:10px;flex-wrap:wrap;margin:18px 0}.input,.select{padding:10px 12px;border:1px solid var(--stroke);border-radius:10px;background:transparent;color:var(--text)}
.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid var(--stroke);padding:10px 8px;text-align:left}
.thumb{width:100%;aspect-ratio:4/3;border-radius:12px;overflow:hidden;border:1px solid var(--stroke);background:#0f171b}
.badge{display:inline-flex;gap:8px;align-items:center;border:1px solid var(--stroke);border-radius:999px;padding:6px 10px;color:var(--muted)}
.drawer{position:fixed;inset:0;display:none}.drawer.open{display:block}.drawer .mask{position:absolute;inset:0;background:rgba(0,0,0,.35)}
.drawer .panel{position:absolute;right:0;top:0;bottom:0;width:420px;background:#fff;color:#1F2329;padding:16px;display:flex;flex-direction:column;gap:12px;border-left:1px solid #e6ecee}
.drawer .panel h3{margin:0 0 6px 0}.drawer .panel .list{overflow:auto;flex:1;display:grid;gap:10px}
.drawer .panel .it{display:grid;grid-template-columns:64px 1fr auto;gap:10px;align-items:center;border:1px solid #e9f1f2;border-radius:12px;padding:8px}
.drawer .panel .it img{width:64px;height:48px;object-fit:contain}.drawer .panel .foot{display:grid;gap:8px}
.drawer .panel .primary{background:#00A4AD;border:1px solid #00A4AD;color:#fff;border-radius:10px;padding:12px 14px;font-weight:700;cursor:pointer}
.drawer .panel .ghost{background:#fff;border:1px solid #dfe8ea;border-radius:10px;padding:12px 14px;font-weight:700;cursor:pointer}
